DEBUG=1
SECRET_KEY=key_change_me
DJANGO_ALLOWED_HOSTS=loc.ctjot.com www.loc.ctjot.com
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=loc.ctjot.com,www.loc.ctjot.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=loc.ctjot.com,www.loc.ctjot.com

